:root {
    --dsWidth: 350px;
    --dsSide: 30px;
}

body {
    background-image: url("./img/background.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.ds-container {
    display: grid;
    grid-template-columns: calc(var(--dsWidth) - var(--dsSide)) var(--dsSide);
    width: var(--dsWidth);
}

.ds-head {
    height: 50px;
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    border-top-left-radius: 30px 30px;
    background-color: #9d0101;
    display: flex;
    gap: 10px;
    padding-left: 15px;
    padding-top: 10px;
}

.ds-middle {
    height: 450px;
    grid-row: 2;
    grid-column: 1 / 2;
    border-left: 5px solid black;
    background-image: linear-gradient(#9d0101, #600000);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ds-footer {
    height: 50px;
    grid-row: 3;
    grid-column: 1 / 2;
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    border-bottom-left-radius: 30px 30px;
    background-color: #600000;
}

.ds-right {
    grid-row: 1 / 4;
    border: 5px solid black;
    border-bottom-right-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    background-image: linear-gradient(#9d0101, #600000);
}

.ds-middle_screen {
    height: 250px;
    width: 250px;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow:
        0 0 0 5px black,
        0 0 0 10px dimgray;
}

.ds-middle_screen > img {
    height: 100%;
}

.ds-middle_search>input[type="text"] {
    border-radius: 5px;
    border: none;
    height: 25px;
    padding-left: 5px;
}

.ds-middle_search>input[type="submit"] {
    border-radius: 5px;
    border: none;
    height: 27px;
    margin-top: 10px;
}

.ds-middle_result {
    height: 100px;
    width: 235px;
    background-color: black;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.ds-middle_result>div {
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: white;
    text-transform: capitalize;
}

@media (max-height: 400px) {
    body {
        background-repeat: repeat
    }
}

.ds-head>img {
    height: 47px;
    margin-left: 20px;
}


.ds-header_circleOne {
    border-radius: 50%;
    height: 37px;
    width: 37px;
    background-image: radial-gradient( white, rgb(7, 177, 177));
    box-shadow:
    0 0 0 2px white,
    0 0 0 5px dimgray;
}

.ds-header_circleTwo {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-image: radial-gradient( white, red);
    box-shadow:
    0 0 0 2px white,
    0 0 0 5px dimgray;
}

.ds-header_circleThree {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-image: radial-gradient( white, yellow);
    box-shadow:
    0 0 0 2px white,
    0 0 0 5px dimgray;
}

.ds-header_circleFour {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-image: radial-gradient( white, green);
    box-shadow:
    0 0 0 2px white,
    0 0 0 5px dimgray;
}